# Gibberish-Detector-Java

./: Procfile  README.md  pom.xml  web.config
src/main/java/com/paypal/gibberish/: GibberishNameDetectorApplication.java
src/main/java/com/paypal/gibberish/controller/: GibberishNameDetectorController.java
src/main/java/com/paypal/gibberish/serviceprovider/: GibberishNameDetector.java  Names.java  ResultObject.java
src/main/java/com/paypal/gibberishdetector/: GibberishDetector.java  GibberishDetectorFactory.java
src/main/resources/: en-good-names.txt
